<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vision.css">
    <title>Vision</title>
</head>
<body>
<div>
    <h1>Vision</h1>

   
    <p>
        Para el año 2025, MiniMarket estará posicionado en el formato de tiendas de retail como una empresa sólida y competitiva en su actividad comercial, además, se verá envuelto en una transición verde para convertirse en el supermercado con menor huella ecológica en todo América Latina.  

        Seremos uno de los supermercados más importantes de Antioquia, reconocidos por nuestros clientes, proveedores y competidores. Esto lo lograremos aumentando nuestra capacidad instalada, el número de clientes y las ventas. Todo, potenciado y sustentado en la máxima tecnología y en los principios de comercio justo 
    </p>
    
</div>

    <a href="../html/index.html">volver</a>
</div>
</body>
</html>